<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Card Animation for Mayce Plataform</title>

    <!-- Font Import -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet"> 

    <!-- Base -->
    <link rel="stylesheet" href="css/base/index.css">
    <!-- Settings -->
    <link rel="stylesheet" href="css/settings/colors.css">
    <link rel="stylesheet" href="css/settings/size.css">
    <!-- Generic -->
    <link rel="stylesheet" href="css/generic/reset.css">
    <!-- Objetcs -->
    <link rel="stylesheet" href="css/objects/container.css">
    <link rel="stylesheet" href="css/objects/card-title.css">
    <link rel="stylesheet" href="css/objects/card-text.css">
    <link rel="stylesheet" href="css/objects/card-price.css">
    <!-- Components -->
    <link rel="stylesheet" href="css/components/service-card.css">
    <link rel="stylesheet" href="css/components/button-animation.css">
    
  </head>

  <body>
    <main class="container">
      <div class="service-card">
        <article class="card">
          <h1 class="card-title">Fade Haircut</h1>

          <p class="card-text">
            Possuímos também o corte Stylish, com o que há de mais moderno
          </p>

          <div class="card-price">
            <p>R$ 45.00</p>
          </div>
        </article>

        <img src="img/fade.jpg" alt="Exemplo de Corte Fade" class="photo">

      </div>

      <!-- Button Animation -->
      <div class="button-animation">
        <button class="button-service">Hover Me!</button>
      </div>
    </main>
  </body>
</html>